{
  "name": "juejin-markdown-theme-maidragon",
  "author": "iota9star",
  "homepage": "https://github.com/iota9star/juejin-markdown-theme-maidragon",
  "private": true,
  "license": "MIT",
  "scripts": {
    "preview": "jjsm maidragon.scss",
    "build": "sass maidragon.scss maidragon.css && postcss maidragon.css --replace --use autoprefixer --map '.'"
  },
  "dependencies": {
    "bytemd": "^1.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "juejin-theme-devtool": "^0.0.1",
    "postcss": "^8.3.9",
    "postcss-cli": "^9.0.1",
    "sass": "^1.42.1"
  },
  "browserslist": [
    "> 0%"
  ]
}
